[extruder]
step_pin: Toolhead:gpio5
dir_pin: Toolhead:gpio4
enable_pin: !Toolhead:gpio10
rotation_distance: 53.5 #Bondtech 5mm Drive Gears
gear_ratio: 9.5:1				
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
min_temp: 0
max_temp: 360
min_extrude_temp: 175
smooth_time: 0.000001
heater_pin: Toolhead:gpio0
sensor_type: MAX6675
sensor_pin: Toolhead:gpio17
spi_speed: 100000
spi_software_sclk_pin: Toolhead:gpio18
spi_software_mosi_pin: Toolhead:gpio19
spi_software_miso_pin: Toolhead:gpio16
max_power: 1
pressure_advance: 0.032
pressure_advance_smooth_time: 0.03
max_extrude_cross_section: 500
instantaneous_corner_velocity: 10.000
max_extrude_only_distance: 100.0
max_extrude_only_velocity: 5000
max_extrude_only_accel: 2000
step_pulse_duration: 0.000002

[tmc2209 extruder]
uart_pin: Toolhead:gpio6
interpolate: True
run_current: 0.714
#hold_current: 0.2
#sense_resistor: 0.110
stealthchop_threshold: 0

[verify_heater extruder]
max_error: 120
check_gain_time:20
hysteresis: 5
heating_gain: 1