# Part
#[output_pin fan0]
#pin: Toolhead:gpio2
#pwm: True
#cycle_time: 0.0100
#hardware_pwm: false
#value: 0
#scale: 255
#shutdown_value: 0.0

#?
#[output_pin fan2]
#pin: PA8
#pwm: True
#cycle_time: 0.0100
#hardware_pwm: false
#value: 0.00
#scale: 255
#shutdown_value: 0.0

# Enclosure
#[output_pin fan3]
#pin:PC9
#pwm: True
#cycle_time: 0.0100
#hardware_pwm: false
#value: 0
#scale: 255
#shutdown_value: 0.0

#[heater_fan my_nozzle_fan1]
#pin:PC9
#max_power:1
#shutdown_speed:1
#cycle_time:0.05
#kick_start_time:0.05
#off_below:0
#heater:extruder
#heater_temp:50.0

[fan]
pin: Toolhead:gpio2
max_power: 1.0
cycle_time: 0.0100
hardware_pwm: False

[heater_fan hotend_fan]
pin: Toolhead:gpio1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0

[fan_generic board_fan]
pin: PA8
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.0100
hardware_pwm: false

[fan_generic enclosure_fan]
pin: PC9
max_power: 1.0
shutdown_speed: 0.0
cycle_time: 0.0100
hardware_pwm: false
