#[bltouch]
#sensor_pin:^Toolhead:gpio21
#control_pin:Toolhead:gpio11

[probe]
pin: ^!Toolhead:gpio21
x_offset:27
y_offset:3.5
#z_offset: 0.0
speed: 15
lift_speed: 25
samples: 2
samples_result: average
sample_retract_dist: 1.5
samples_tolerance: 0.025
samples_tolerance_retries:3
