################################################################################
#   Host RK3328 Temp - Operating temp 85
################################################################################
[temperature_sensor Host]
sensor_type: temperature_host
min_temp: -20
max_temp: 105 # Max Conjunction Temperature 125

################################################################################
#   MCU STM32F407VET6 Temp - Operating temp 85
################################################################################
[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: -40
max_temp: 105 # Max Conjunction Temperature 125

################################################################################
#   Toolhead RP2040 Temp - Max temp 85
################################################################################
[temperature_sensor Toolhead]
sensor_type: temperature_mcu
sensor_mcu: Toolhead
min_temp: 0
max_temp: 85