[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
description: Pause the print
gcode:
    # Parameters
    {% set Z_HOP = params.Z|default(20)|int %}                                               ; z hop amount

    # Variables
    {% set MAX_Z = (printer.toolhead.axis_maximum.z)|float %}    
    {% set CUR_Z = (printer.gcode_move.gcode_position.z)|float %} 
    {% set HOME_Z = (printer.gcode_move.homing_origin.z)|float %}

    {% if printer['pause_resume'].is_paused|int == 0 %}     
        
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={Z_HOP}                          ; set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro
                                
        SAVE_GCODE_STATE NAME=PAUSE                                                          ; save current print position for resume                
        BASE_PAUSE                                                                           ; pause print
        
        G91                                                                                  ; relative positioning
        {% if (CUR_Z + Z_HOP) < (MAX_Z + HOME_Z) %}                                          ; check that zhop doesn't exceed z max
            G1 Z{Z_HOP} F900                                                                 ; raise Z up by z hop amount
        {% else %}
            G1 Z{MAX_Z + HOME_Z} F900                                                        ; raise Z to max
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={CUR_Z - (AX_Z + HOME_Z)}    ; save new zhop value
        {% endif %}
        
        #SAVE_GCODE_STATE NAME=PAUSEZHOP                                                      ; save position after zhop
        G90                                                                                  ; absolute positioning
        PARK_CENTER_REAR                                                                     ; park toolhead at frear center
        SAVE_GCODE_STATE NAME=PAUSEPARK                                                      ; save parked position in case toolhead is moved during the pause (otherwise the return zhop can error) 
        M104 S0                                                                              ; turn off hotend
        
        SET_IDLE_TIMEOUT TIMEOUT=43200                                                       ; set timeout to 12 hours
        SET_STEPPER_ENABLE STEPPER=extruder enable=0                                         ; disable extruder
        SET_FILAMENT_SENSOR SENSOR=fila ENABLE=0                                             ; disable filament sensor       
    
    {% endif %}


[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
description: Resume the print
gcode:
    # Parameters
    {% set e = params.E|default(2.5)|int %}                                                   ; hotend prime amount (in mm)

    # Varaibles
    {% set E_TEMP = etemp|int %}
    {% set E_MIN = (printer.configfile.settings.extruder.min_extrude_temp)|int %}
    {% set E_CUR = (printer.extruder.temperature)|int %}
    
    {% if printer['pause_resume'].is_paused|int == 1 %}

        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}           ; set timeout back to configured value
        
        {% if etemp > 0 %}
            SET_HEATER_TEMPERATURE HEATER=extruder TARGET={E_TEMP}                            ; set extruder temp
            TEMPERATURE_WAIT SENSOR=extruder MINIMUM={E_TEMP - 2} MAXIMUM={E_TEMP + 2}        ; wait for extruder
        {% endif %}
        
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                              ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)  
        
        G91                                                                                   ; relative positioning
        M83                                                                                   ; relative extruder positioning
        
        {% if E_CUR >= E_MIN %}                                                               ; check hotend heated
            G1 Z{zhop * -1} E{e} F900                                                         ; prime nozzle by E, lower Z back down
        {% else %}
            G1 Z{zhop * -1} F900                                                              ; lower Z back down without priming (just in case we are testing the macro with cold hotend)
        {% endif %}
        
        #RESTORE_GCODE_STATE NAME=PAUSEZHOP MOVE=1 MOVE_SPEED=100                             ; return to original zhop position         
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60                                   ; restore position for print
        
        SET_FILAMENT_SENSOR SENSOR=fila ENABLE=1                                              ; enable filament sensor
        BASE_RESUME                                                                           ; resume print

    {% endif %}
