################################################################################
# Called before every print via slicer
################################################################################
[gcode_macro START_PRINT]
description: Run before print start
gcode:
    # param variables
    {% set BED_TEMP = params.BED_TEMP | default(60) | int %}   
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP | default(200) | int %}   
    {% set MATERIAL = params.MATERIAL | default("PLA") | int %} 
    {% set MAX_VELOCITY = (printer.toolhead.max_velocity) | float %}   

    # part fan variable
    {% set part_fan_speed  = 255 * 0.4 | int %}

    { action_respond_info("Print Starting") }                                                 ; terminal msg

    BEEP I=1 DUR=50                                                                           ; notification beep
    SET_FAN_SPEED FAN=board_fan SPEED=1
    SET_VELOCITY_LIMIT VELOCITY={MAX_VELOCITY / 4}                                            ; slow down for KAMP SMART_PARK
    CLEAR_PAUSE                                                                               ; make sure we are not in a paused state
    _CG28                                                                                     ; home axis if needed
    SMART_PARK                                                                                ; KAMP smart park
    BEEP I=1 DUR=50                                                                           ; notification beep
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED_TEMP}                                ; set bed temp
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED_TEMP - 2} MAXIMUM={BED_TEMP + 2}          ; wait for bed
    BEEP I=1 DUR=50                                                                           ; notification beep
    BED_MESH_CALIBRATE                                                                        ; KAMP bed mesh calibrate
    BEEP I=1 DUR=50                                                                           ; notification beep
    SMART_PARK                                                                                ; KAMP smart park
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER_TEMP}                             ; set extruder temp
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER_TEMP - 2} MAXIMUM={EXTRUDER_TEMP + 2}  ; wait for extruder
    M106 S{part_fan_speed}                                                                    ; Enable cooling fan
    BEEP I=1 DUR=50                                                                           ; notification beep
    LINE_PURGE                                                                                ; KAMP line purge
    M107                                                                                      ; disable cooling fan
    BEEP I=1 DUR=50                                                                           ; notification beep
    SMART_PARK                                                                                ; KAMP smart park
    SET_VELOCITY_LIMIT VELOCITY={MAX_VELOCITY}                                                ; reset value
    SET_FILAMENT_SENSOR SENSOR=fila ENABLE=1                                                  ; filiment sensor on
    BEEP I=2 DUR=100                                                                          ; notification beep

################################################################################
# Called at print end by slicer
# Home toolhead and shuts down heaters and fans
################################################################################
[gcode_macro END_PRINT]
description: Run at print end
gcode:

    # Message to terminal
    { action_respond_info("Print Ending") }

    BEEP I=2 DUR=150                                     ; notification beeps
    SET_FILAMENT_SENSOR SENSOR=fila ENABLE=0             ; filiment sensor off
    M107                                                 ; part fan off
    G92 E1                                               ; reset extruder position
    G1 E-2 F300                                          ; retract 2mm
    TURN_OFF_HEATERS                                     ; turn bed / hotend off
    G90                                                  ; absolute positioning                      
    PARK_REAR_LEFT                                       ; park head 
    PARK_BED_BOTTOM                                      ; park bed
    SET_FAN_SPEED FAN=board_fan SPEED=0.5
    M18 S180                                             ; disable motors after 180s


################################################################################
# Cancels the print and resets before calling END_PRINT
################################################################################
[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
description: Runs when a print is cancelled
gcode:
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    END_PRINT
    BASE_CANCEL_PRINT